server.port=6094
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
aws.access.key=XXXXXXXXXXXXXXXXXXXX
aws.secret.key=mmm
aws.service-endpoint=http//localhost:4566
